VITE_SUPABASE_PROJECT_ID="vyzlyoosmiokazbllnok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5emx5b29zbWlva2F6Ymxsbm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjEzOTUsImV4cCI6MjA4NjU5NzM5NX0.652VvTg9YNpl6gZgWK3ZCyrIHve8I_IQoMS1UxsolJA"
VITE_SUPABASE_URL="https://vyzlyoosmiokazbllnok.supabase.co"
